<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ludoteca"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title=" Mi Ludoteca" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title=" Mi Wishlist" />
    </group>

    <item android:title="Aplicación">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="️ Ajustes" />
            <item
                android:id="@+id/nav_acerca_de"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="ℹ Acerca de TABLER" />
        </menu>
    </item>

</menu>