<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/etNombreJuego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nombre"
        android:inputType="textCapWords"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etJugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_jugadores"
        android:inputType="text"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_duracion"
        android:inputType="number"
        android:textColor="#333333"
        android:textColorHint="#999999" />

</LinearLayout>